PERSON_ID_SALT=test-salt-change-me-in-production
AMADEUS_CACHE=./data/amadeus_cache
PARQUET_ROOT=./data_test
HUD_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI2IiwianRpIjoiYTU3MGUyMDE1YmRjZmM4N2U5ZDE2ODYzMjE0NzcyNjE0OTUyYTUwNzhlMjNhMDk1MDAxNjlmOGI3YmU3NzJhNTY2NGZkMmMyM2YyZmE5ODYiLCJpYXQiOjE3NjQwMDI2NzcuMTgzNzk2LCJuYmYiOjE3NjQwMDI2NzcuMTgzNzk5LCJleHAiOjIwNzk1MzU0NzcuMTc4Njg2LCJzdWIiOiIxMTM3NDUiLCJzY29wZXMiOltdfQ.NLgPzamYg8_M-BCLbVTOWNVwbvbsahd4g9QuFdKdUnRHop29r3JpKMWLsaiY7hgPzmpi5CwmTxaDLTxqkZsALA
